<!--The Templates are used from Google Maps Platfor template(s)--> 
<!--https://developers.google.com/maps/documentation/javascript/reference -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>storymap</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script type="module" src="./index.js"></script>
    <Style>
        /* 
      * Always set the map height explicitly to define the size of the div element
      * that contains the map. 
      */
      #map {
      height: 100%;
      }

      /* 
      * Optional: Makes the sample page fill the window. 
      */
      html,
                
      body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color:rgb(135, 206, 235);
      }
     header{
       position:fixed;
      background-color:rgb(135, 206, 235);
      text-align: center;
       padding:0;
       margin: 0;
      }
      p{
        text-align: justify;
         padding:0;
         margin: auto;
          width: 80%;
          padding: 8px;
      }
   </Style>
</head>    
<body> 
  <header>
    <h1>Exploring Unforgattable Destinations in Japan.</h1>
    <p>Japan is the most amazing tourist destination and it offers many unique experiences that you cannot find in any other part of the world. The culture of this country is an interesting blend of Eastern traditions and Western modernity that can be seen everywhere. Japan is one of the oldest civilizations and has a beautiful and diverse history. The stunning, diverse scenery with mountains and breathtaking views, which are much appreciated by the Japanese, offers so many different experiences that attract tourists from all corners of the world. In this article we give you our best reasons why you should make a trip to this amazing country at least once in your lifetime.</P>
  <!--Text source: Japan Wonder Travel Blog  https://blog.japanwondertravel.com/reason-to-visit-japan-14343-->
    </header>
  <div id="map"></div>
      
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly" async>
   </script>
 </body>
</html>
